MONGO_URL = mongodb+srv://Kaushal:kaushal2057@cluster0.l7kej.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SEC = Kaushal
JWT_SEC = Kaushal
STRIPE_KEY= sk_test_51KU68wLRge6iNIRmhrnIEunCZQSV4iB5tJhKYiK66VXiblRclLgqZe5HvpOR1wPMb6B5F63J2YOFgdjMw6UpcEvk00o2b6TU4r